.AddServices{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.AddServices .container{
    height:30rem;
    width: 52rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem rgba(4, 9, 30, 0.7);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left:12rem;
   
}

.AddServices .box1{
    background-color: teal;
    font-family:'poppins', sans-serif;
    width:25rem;
    color:#d9d9d9;
    margin-left:-1.5rem;
}

.AddServices p{
    text-align: center;
    word-spacing: 0.1rem;
    color:#d9d9d9;
    font-size:1rem;
    font-family: cursive;
    margin-top:2rem;
}

.AddServices .input-box{
    color:#d9d9d9;
    padding-top: 2rem;
    font-size: small;
}

.AddServices .lblService{
    font-size: small;
    letter-spacing:0.2rem;
    font-family: cursive;
    margin-left:8rem;
    
}

.AddServices .serviceInput{
    border:0.125rem solid #d9d9d9;
    border-radius:0.5rem;
    outline: none;
    height:1.5rem;
    width:12rem;
    margin-top: 0.5rem;
    margin-left:5.5rem;
    text-align: center;
}

.AddServices .lblAmount{
    font-size: small;
    letter-spacing:0.2rem;
    font-family: cursive;
    margin-left:9.5rem;
}

.AddServices .amountInput{
    border:0.125rem solid #d9d9d9;
    border-radius:0.5rem;
    outline: none;
    height:1.5rem;
    width:12rem;
    margin-top: 0.5rem;
    margin-left:5.5rem;
    text-align: center;
}

.AddServices .addButton{
    margin-top:2.5rem;
    height:2rem;
    border:none;
    border-radius:1rem;
    text-align:center;
    margin-left:9rem;
    width:5rem;
    letter-spacing:0.1rem;
    color:darkslategray;
    cursor:pointer;
    font-size: 0.8rem;
}



.AddServices .box2{
    background-color:white;
    text-align: center;
    width:27rem;
}

.AddServices .box2 p{
    color:#661818; 
}

.AddServices .servicesTable{
    overflow:hidden;
    overflow-y:scroll;
    height:23rem;
    margin-top: 2rem;
    table-layout: fixed;
    
}

.AddServices #services{
    border-collapse: collapse;
    width: 100%;
}

.AddServices  #services th {
    top: 0;
    position: sticky;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(87, 157, 157);
    color:white;
    font-size: 0.8rem;
  
  }

.AddServices #services td, .AddServices #services th {
    border: 1px solid white;
    padding: 8px;
  }
  
.AddServices #services tr:nth-child(even){
    background-color: #f2f2f2;
}
 

.AddServices  #services tr:hover {
    background-color: #7ed8c2;
    color:#4e3f3f
}
  
.AddServices .editIcon{
    height:1rem;
    cursor:pointer;
}

.AddServices .deleteIcon{
    height: 1rem;
    cursor:pointer;
}