.bloodBank .samerowTop{
    display: flex;
    flex-direction: row;
}

.bloodBank .bloodFacts {
    background-color: transparent;
    width: 26rem;
    height: 21rem;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
.bloodBank  .bloodFactsCover {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
.bloodBank  .bloodFacts:hover .bloodFactsCover {
    transform: rotateY(180deg);
  }
  
.bloodBank  .universalDonor, .universalRecipient {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
   
}

.bloodBank  .universalDonor , .universalRecipient {
    padding-top: 0.8rem;
    font-size: medium;
    font-family:cursive
}

.bloodBank .universalDonor {
    background-color: rgb(35, 150, 150);
    color: cornsilk;
  }
  
.bloodBank .universalRecipient {
    background-color: rgb(86, 142, 197);
    color: white;
    transform: rotateY(180deg);
  }


















.bloodBank .wrapup{
    background-color: #d9d9d9;
    height:30rem;
    width:70rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem rgba(4, 9, 30, 0.7);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left:2rem;
    margin-top: 2rem;
}


.bloodBank .box1{
    background-color:transparent;
    text-align: center;
    width:40rem;
    margin-left: 1rem;
}

.bloodBank .donorInfo{
    overflow:hidden;
    overflow-y: scroll;
    height:20rem;
    margin-top:3.5rem;
    border-radius:0.5rem;
}

.bloodBank #donors{
    border-collapse: collapse;
    width: 100%;
    font-size: medium;
}

.bloodBank #donors th{
    top: 0;
    position: sticky;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    background-color: darkslategray;
    color:white;
}

.bloodBank #donors td, .bloodBank #donors th{
    border:1px solid white;
    padding:0.5rem;
}

.bloodBank  #donors tr:hover {
    background-color:#661818; 
    color:#d9d9d9;
    font-size: medium;
}

.bloodBank .box2{
    background-color:transparent;
    width:25rem;
    text-align: center;
    margin-left: 1rem;
}

.bloodBank .availableBloods{
    overflow:hidden;
    overflow-y: scroll;
    height:12rem;
    margin-top:3.5rem;
}

.bloodBank #bloodsAvailable{
    border-collapse: collapse;
    width: 100%;
    font-size: medium;
}

.bloodBank #bloodsAvailable th{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    background-color: darkslategray;
    color:white;
}

.bloodBank #bloodsAvailable td, .bloodBank #bloodsAvailable th{
    border:1px solid white;
    padding:0.5rem;
}

.bloodBank #bloodsAvailable tr:nth-child(even){
    background-color: #f2f2f2;
}
 
.bloodBank  #bloodsAvailable tr:hover {
    background-color:#661818; 
    color:#d9d9d9;
    font-size: medium;
}
 
.bloodBank .editIcon{
    height:1rem;
    cursor:pointer;
}

.bloodBank .deleteIcon{
    height: 1rem;
    cursor:pointer;
}

.bloodBank .bloodDonate{
    margin-bottom: 5rem;
}

.bloodBank .donateBlood{
    width:70rem;
    height:2.5rem;
    border:0.1rem solid grey;
    border-radius: 0.6rem;
    background:grey;
    margin-left:2rem;
    margin-top: 1rem;
    font-size: large;
    color:#d9d9d9;
    cursor:pointer;
    margin-bottom: 2rem;
}  



