.UserProfile{
    padding: 2rem;

}

.UserProfile .userInfoWrapup{
    border:0.1rem solid rgb(206, 200, 200);
    padding: 1rem;
    width:fit-content;
    height:fit-content;

}

.User

.UserProfile .infoRow1{
    display:flex;
    flex-direction: row;
}


.UserProfile .infoRow2{
    display:flex;
    flex-direction: row;
}


.UserProfile .row1{
    display: flex;
    flex-direction: row;
}


.UserProfile .row2{
    display: flex;
    flex-direction: row;
}

.UserProfile .modal-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.UserProfile .modal-header{
    display: flex;
    flex-direction: column;
}
  