.forgotPassword{
    width: 50rem;
    border:1px solid rgb(243, 234, 234);
    border-radius: 0.2rem;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top:5rem;
    margin-left:10rem;
    margin-bottom: 3rem;
}

.forgotPassword .box1{
    background-color:#ffffff;
    text-align: center;
}

.forgotPassword .main-logo{
    height:17rem;
    margin-left:1rem;
}



.forgotPassword .forgotPasswordContent{
    animation: blinker 3s linear infinite;
    color:Teal;
    font-weight: 1.5rem;
    font-size: large;
}

@keyframes blinker{
    50% {
        opacity:1;
        color:#661818;
        font-family:cursive;
    }
}


.forgotPassword .box2{
   background-color: teal;
    position: relative;
    z-index: 10;
    overflow: hidden;
    position: relative;   
    text-align: center;
    font-family:'poppins', sans-serif;
}

.forgotPassword .input-box{
    margin-top:1.5rem;
    color:#d9d9d9;
}

.forgotPassword .lblUsername{
    font-size: medium;
    letter-spacing:0.3rem;
    font-family: cursive;
}

.forgotPassword .forgotPasswordInput{
    border:1px solid #d9d9d9;
    border-radius: 0.2rem;
    background-color:transparent;
    outline: none;
    height:1.9rem;
    color: white;
    font-size: small;
    width:12rem;
    margin-top: 0.5rem;

}

.forgotPassword .otpBtn{
    margin-top:2rem;
    height:2rem;
    border:none;
    border-radius:0.2rem;
    text-align:center;
    width:12rem;
    letter-spacing:0.1rem;
    color:#661818;
    cursor:pointer;
}

.forgotPassword .otpBox{
    margin-top:1.8rem;
    color:#d9d9d9;
  
}
.forgotPassword .lblOtp{
    font-size: medium;
    letter-spacing:0.2rem;
    font-family: cursive;
    margin-top: 0.7rem;
    margin-left: -8rem;
}

.forgotPassword .otpInput{
    margin-top: 0.5rem;
    margin-left:2rem;
}

.forgotPassword .lblPassword{
    font-size: medium;
    letter-spacing:0.3rem;
    font-family: cursive;
}

.forgotPassword .lblPassword2{
    font-size: medium;
    letter-spacing:0.3rem;
    font-family: cursive;
}


.forgotPassword .submitButton{
    margin-top:1.5rem;
    height:2rem;
    border:none;
    border-radius:0.2rem;
    text-align:center;
    margin-left:1rem;
    margin-bottom: 2rem;
    width:9rem;
    letter-spacing:0.1rem;
    color:#661818;
    cursor:pointer;
}
