.ManageAvailableBloods .availableBloods{
    overflow:hidden;
    overflow-y: scroll;
    height:12rem;
    margin-top:3.5rem;
}

.ManageAvailableBloods #bloodsAvailable{
    border-collapse: collapse;
    width: 100%;
    font-size: medium;
}

.ManageAvailableBloods #bloodsAvailable th{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    text-align: center;
    background-color: darkslategray;
    color:white;
}

.ManageAvailableBloods #bloodsAvailable td, .ManageAvailableBloods #bloodsAvailable th{
    border:1px solid white;
    padding:0.5rem;
}

.ManageAvailableBloods #bloodsAvailable tr:nth-child(even){
    background-color: #f2f2f2;
}
 
.ManageAvailableBloods  #bloodsAvailable tr:hover {
    background-color:#661818; 
    color:#d9d9d9;
    font-size: medium;
}
 
.ManageAvailableBloods .editIcon{
    height:1rem;
    cursor:pointer;
}

.ManageAvailableBloods .deleteIcon{
    height: 1rem;
    cursor:pointer;
}


.ManageAvailableBloods .modal-content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ManageAvailableBloods .modal-header{
    display: flex;
    flex-direction: column;
}

.ManageAvailableBloods .wrapUp{
    display: flex;
    flex-direction: row;
}

.ManageAvailableBloods .input-box{
    padding-left: 4rem;
}

.ManageAvailableBloods .bloodGroupInput{
    height:2rem;
    border:0.1rem solid rgb(208, 208, 208);
    border-radius: 0.3rem;
    font-family: 'Courier New', Courier, monospace;
}


.ManageAvailableBloods .input-box1{
    padding-left: 3rem;
}

.ManageAvailableBloods .pouchInput{
    height:2rem;
    border:0.1rem solid rgb(208, 208, 208);
    border-radius: 0.3rem;
    font-family: 'Courier New', Courier, monospace;
}
