.AdminDashboard .totalCountWrapup{
    display:flex;
    flex-direction:row;
    overflow:wrap;
    height:12rem;
    padding:1rem
}

.AdminDashboard .totalCountContent{
    border:2px ;
    border-radius:0.3rem;
    color: rgb(11, 93, 86);
    padding:0.5rem;
    width:13.5rem;
    margin-right:3rem;
    box-shadow:rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    font-size:0.8rem;
}

.AdminDashboard .barGraph{
    border:2px;
    padding:30px 30px 30px  270px;
    margin:2rem;
    box-shadow:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
