.ManageBloodBank .donorInfo{ 
    overflow:scroll;
    height:36.8rem;
    margin-top:3.5rem;
    text-align: center;
    
}


.ManageBloodBank #donors{
    border-collapse: collapse;
    width: 100%;
    font-size: small
}

.ManageBloodBank #donors th {
    top: 0;
    position: sticky;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: darkslategray;
    color:white;
}

.ManageBloodBank #donors td, .ManageBloodBank #donors th {
    border: 1px solid white;
    padding: 8px;
}

  
.ManageBloodBank #donors tr:nth-child(even){
    background-color: #f2f2f2;
}
 
.ManageBloodBank  #donors tr:hover {
    background-color:#661818; 
    color:#d9d9d9;
    font-size: medium;
}
  
.ManageBloodBank .editIcon{
    height:1rem;
    cursor:pointer;
}

.ManageBloodBank .deleteIcon{
    height: 1rem;
    cursor:pointer;
}

.ManageBloodBank .approveIcon{
    height:1rem;
    cursor:pointer;
}

.ManageBloodBank .declineIcon{
    height: 1rem;
    cursor:pointer;
}
